apiVersion: v1
stringData:
  REGION: ""
  SECRET_ID: ""
  SECRET_KEY: ""
  VPCID: ""
kind: Secret
metadata:
  name: tke-extend-network-controller-env-t5d6b72m25
  namespace: kube-system
type: Opaque

