apiVersion: v1
kind: Secret
metadata:
  name: tke-extend-network-controller-env-t5d6b72m25
  namespace: kube-system
type: Opaque
stringData:
  REGION: '{{ required "A valid .region required!" .Values.region }}'
  SECRET_ID: '{{ required "A valid .secretID required!" .Values.secretID }}'
  SECRET_KEY: '{{ required "A valid .secretKey required!" .Values.secretKey }}'
  VPCID: '{{ required "A valid .vpcID required!" .Values.vpcID }}'
