apiVersion: apps/v1
kind: Deployment
metadata:
  name: tke-extend-network-controller
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tke-extend-network-controller
  template:
    metadata:
      labels:
        app: tke-extend-network-controller
    spec:
      containers:
        - name: controller
          image: imroc/tke-extend-network-controller:latest
          imagePullPolicy: Always
      serviceAccountName: tke-extend-network-controller
