## Append samples of your project ##
resources:
  - networking_v1alpha1_dedicatedclbservice.yaml
  - networking_v1alpha1_dedicatednatgwservice.yaml
  - networking_v1alpha1_clbpodbinding.yaml
  - networking_v1alpha1_clb.yaml
  - networking_v1alpha1_clblistenerconfig.yaml
  - networking_v1alpha1_clblistener.yaml
    # +kubebuilder:scaffold:manifestskustomizesamples
